<!--miniprogram/pages/mine/message/message.wxml-->
<wxs module="tools" src="/utils/filter.wxs" />
<!--自定义导航栏-->
<cu-custom bgColor="bg-white">
  <view slot="content">消息</view>
</cu-custom>


<view class="container">
<view style="width: 95%;height: 45px;position: fixed;top:{{CustomBar}}px;z-index: 99999;" class="cardBox tabsAnimation">
  <scroll-view scroll-x class=" nav text-center " style="position:relative;height:50px">
    <view class="deleteBtn" bindtap="deleAll" >
      <text class="cuIcon-delete lg text-purple ">清除</text>
    </view>
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabNav}}" wx:key bindtap='tabSelect' data-id="{{index}}" style="position:relative;">
      {{item.title}}
      <view class="cu-tag badge" style="top:10rpx" wx:if="{{!item.DotNum==0}}">{{item.DotNum}}</view>
    </view>
  </scroll-view>
</view>



<view class="allPage" >
  <block wx:if="{{TabCur==0}}">
    <view wx:for="{{dynamicMessage.comment}}" bindlongtap="delMessage" data-index="{{index}}" data-type="comment" >
      <view class="padding-xl  bg-white card newsAnimation"style="position:relative; margin-bottom:20rpx;margin-top:20rpx;" >
      <view class="cu-tag badge" wx:if="{{item.dot==true}}"></view>
        <text class="text-blue" bindtap="inPersonPage" data-openid="{{item.commentOpenid}}">{{item.commentName}}</text>
        回复：<text class="margin-right" bindtap="navigation" data-id="{{item._id}}" data-index="{{index}}"
          data-type="comment">{{item.comment}} </text>
        <text class="timeType" bindtap="navigation" data-id="{{item._id}}" data-index="{{index}}" data-type="comment">
          {{tools.timeChn(item.time)}}</text>
        <text class="dynamicType" bindtap="navigation" data-id="{{item._id}}" data-index="{{index}}"
          data-type="comment">\n{{item.content}}</text>
      </view>
    </view>
    <!-- 页面为空提示 -->
    <image wx:if="{{dynamicMessage.comment.length==0}}" src="../images/empty.png" style="position:relative;top:{{CustomBar+50}}px;"></image>
  </block>
  <block wx:if="{{TabCur==1}}">
    <view wx:for="{{dynamicMessage.praise}}" bindlongtap="delMessage" data-index="{{index}}" data-type="praise">
      <view class="padding-xl bg-white card newsAnimation margin-top" style="position:relative;margin-bottom:20rpx;margin-top:20rpx;">
        <view class="cu-tag badge" wx:if="{{item.dot==true}}"></view>
        <text class="text-blue" bindtap="inPersonPage" data-openid="{{item.praiserOpenid}}">{{item.praiserName}}</text>
        刚刚点赞了你
        <text class="timeType" bindtap="navigation" data-id="{{item._id}}" data-index="{{index}}" data-type="praise">
          {{tools.timeChn(item.time)}}</text>
        <text class="dynamicType" bindtap="navigation" data-id="{{item._id}}" data-index="{{index}}"data-type="praise">\n{{item.content}}</text>
      </view>
    </view>

     <!-- 页面为空提示 -->
     <image wx:if="{{dynamicMessage.praise.length==0}}" src="../images/empty.png" style="position:relative;top:{{CustomBar+50}}px;"></image>
  </block>


 <!-- 系统消息 -->
    <block wx:if="{{TabCur==2}}">
      <view wx:for="{{dynamicMessage.system}}" wx:for-index="index">
        <view class="padding-xl bg-white card newsAnimation" data-index="{{index}}" bindtap="inMessagePage"
          bindlongtap="delSystemMessage">
          <view class="cu-tag badge" wx:if="{{item.dot==true}}"></view>
          <text class="text-blue" bindtap="inPersonPage" data-openid="{{item.praiserOpenid}}">{{item.title}}</text>
          <text class="timeType"> {{tools.timeChn(item.time)}}</text>
          <text class="systemType">\n{{item.content}}</text>
        </view>
      </view>
       <!-- 页面为空提示 -->
      <image wx:if="{{dynamicMessage.system.length==0}}" src="../images/empty.png" style="position:relative;top:{{CustomBar+50}}px;"></image>

    </block>


    <!-- 私信-->
 <block wx:if="{{TabCur == 3}}">
      <view wx:for="{{privateMessage}}" wx:for-index="index">
        <view class="padding-xl bg-white card newsAnimation" data-index="{{index}}" bindtap="inPrivateMessagePage"
          bindlongtap="">
          <image class="authorPic" src="{{item.receiverAvatar}}"></image>
          <text class="text-blue" data-openid="{{item.praiserOpenid}}">{{openid == item.sendOpenid ? 
          item.receiverNickName : item.sendNickName}}</text>
          <text class="timeType"> {{tools.timeChn(item.sendTimeTS)}}</text>
          <text class="systemType">\n{{item.textContent}}</text>
        </view>
      </view>
       <!-- 页面为空提示 -->
    <image wx:if="{{dynamicMessage.system.length==0}}" src="../images/empty.png" style="position:relative;top:{{CustomBar+50}}px;"></image>
</block>


</view>
</view>